{
    "version": "2.0.0",
    "autoload": {
        "Razer Razer Viper 8KHz": "new preset",
        "ITE Tech. Inc. ITE Device(8910) Keyboard": "Default",
        "Corsair CORSAIR KATAR PRO XT Gaming Mouse": "Main",
        "Keychron Keychron K8 Pro": "Main",
        "Logitech ERGO M575": "new preset",
        "SSCYPL Wireless-Receiver": "new preset",
        "XCTECH USB Gaming Mouse": "new preset"
    },
    "macros": {
        "keystroke_sleep_ms": 10
    },
    "gamepad": {
        "joystick": {
            "non_linearity": 4,
            "pointer_speed": 80,
            "left_purpose": "none",
            "right_purpose": "none",
            "x_scroll_speed": 2,
            "y_scroll_speed": 0.5
        }
    }
}
